spring.mvc.favicon.enabled=false

#server.error.path=/customError

spring.jackson.default-property-inclusion=NON_NULL

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.clientTransportSniff=false