spring.mvc.favicon.enabled=false

#server.error.path=/customError

spring.jackson.default-property-inclusion=NON_NULL

#spring.dubbo.application.name=provider
#spring.dubbo.registry.id=default
#spring.dubbo.registry.address=localhost:2181
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.test

endpoints.jmx.uniqueNames=true

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.clientTransportSniff=false